<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Animal_Rescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-Tq-FfB">
                                <rect key="frame" x="16" y="28" width="568" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Buo-6v-eTJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ypK-7j-RTN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6qK-Tq-FfB" secondAttribute="bottom" constant="8" symbolic="YES" id="73R-5W-VYT"/>
                            <constraint firstItem="6qK-Tq-FfB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Khx-om-tSB"/>
                            <constraint firstItem="6qK-Tq-FfB" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="UGZ-PC-yu8"/>
                            <constraint firstItem="6qK-Tq-FfB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="pb5-RA-AG6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblTask" destination="6qK-Tq-FfB" id="aTT-OH-a0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-520"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Animal_Rescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-xj-pQi">
                                <rect key="frame" x="11" y="79" width="573" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7PN-X5-paL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-cI-dvM">
                                <rect key="frame" x="242" y="20" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-6A-LDF">
                                <rect key="frame" x="521" y="162" width="63" height="30"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddTask_Click:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pyh-6g-euL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Sq-d0P">
                                <rect key="frame" x="11" y="124" width="573" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="NX9-Lg-MR6"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-SU-YcE" customClass="FBLoginView">
                                <rect key="frame" x="67" y="224" width="461" height="152"/>
                                <color key="backgroundColor" red="0.15169789160002312" green="0.5810609866989378" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLd-6A-LDF" firstAttribute="top" secondItem="fhK-Sq-d0P" secondAttribute="bottom" constant="8" symbolic="YES" id="15d-tf-y0o"/>
                            <constraint firstItem="hLd-6A-LDF" firstAttribute="trailing" secondItem="fhK-Sq-d0P" secondAttribute="trailing" id="1O1-Hy-NHB"/>
                            <constraint firstItem="OeJ-xj-pQi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-5" id="1xB-4s-iwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsN-SU-YcE" secondAttribute="trailing" constant="56" id="9kU-ed-gAT"/>
                            <constraint firstItem="9uF-cI-dvM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="B4n-dX-Azy"/>
                            <constraint firstItem="9uF-cI-dvM" firstAttribute="centerX" secondItem="OeJ-xj-pQi" secondAttribute="centerX" id="Jwe-TS-u4q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xsN-SU-YcE" secondAttribute="bottom" constant="175" id="Kvb-Fl-Cko"/>
                            <constraint firstItem="xsN-SU-YcE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="L84-m2-GWl"/>
                            <constraint firstItem="fhK-Sq-d0P" firstAttribute="top" secondItem="OeJ-xj-pQi" secondAttribute="bottom" constant="15" id="OCt-C6-U5W"/>
                            <constraint firstItem="OeJ-xj-pQi" firstAttribute="top" secondItem="9uF-cI-dvM" secondAttribute="bottom" constant="38" id="ONs-oH-UE4"/>
                            <constraint firstItem="OeJ-xj-pQi" firstAttribute="leading" secondItem="fhK-Sq-d0P" secondAttribute="leading" id="QjE-pK-bl2"/>
                            <constraint firstItem="fhK-Sq-d0P" firstAttribute="trailing" secondItem="OeJ-xj-pQi" secondAttribute="trailing" id="wbT-Ym-S2w"/>
                            <constraint firstItem="fhK-Sq-d0P" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="xC2-Yp-4E5"/>
                            <constraint firstItem="xsN-SU-YcE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="204" id="zdc-eW-TSn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Test" destination="OeJ-xj-pQi" id="2vX-An-vN1"/>
                        <outlet property="fbLoginView" destination="xsN-SU-YcE" id="LuW-5U-vCh"/>
                        <outlet property="txtDesc" destination="fhK-Sq-d0P" id="B1C-8R-hHb"/>
                        <outlet property="txtTask" destination="OeJ-xj-pQi" id="t6z-Vc-dre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="180"/>
        </scene>
    </scenes>
</document>
